{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\deftab722
\pard\pardeftab722\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs30 \cf0 **
\f1\b \'cf\'d4\'ca\'be\'bb\'f2\'d5\'df\'d2\'fe\'b2\'d8\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe
\f0\b0 **\

\f1 \'cf\'d4\'ca\'be\'a3\'ba
\f0 defaults write com.apple.finder AppleShowAllFiles -bool true\

\f1 \'d2\'fe\'b2\'d8\'a3\'ba
\f0 defaults write com.apple.finder AppleShowAllFiles -bool false}