{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\deftab722
\pard\pardeftab722\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs30 \cf0 byword
\f1 \'a1\'a3\'d3\'a6\'b8\'c3\'d3\'d0\'b1\'e4\'bb\'af\'b0\'a1\'a1\'a3\'d3\'d0\'d2\'aa\'cc\'e1\'bd\'bb\'b5\'c4\'b0\'a1\'a1\'a3
\f0 \
\
http://xiebin@192.168.121.3/svn/r96\
\
\expnd0\expndtw0\kerning0
lipo -create /Users/.../RKPlatform.framework/RKPlatform /Users/.../RKPlatform.framework/RKPlatform -output /Users/.../Desktop/RKPlatform\
\
 Other C Flags -fembed-bitcode\
 \
nslog("swift ,, smart ,, what")}