{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\deftab722
\pard\pardeftab722\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs30 \cf0 **
\f1\b svn
\f2 \'b5\'c4\'c2\'b7\'be\'b6\'c5\'e4\'d6\'c3
\f0\b0 **\
http://xiebin@192.168.121.3/svn/r96\
\
**
\f1\b framework
\f2 \'c4\'a3\'c4\'e2\'c6\'f7\'ba\'cd\'d5\'e6\'bb\'fa\'ba\'cf\'b2\'a2
\f0\b0 **\
\expnd0\expndtw0\kerning0
lipo -create /Users/.../RKPlatform.framework/RKPlatform /Users/.../RKPlatform.framework/RKPlatform -output /Users/.../Desktop/RKPlatform\
\
**
\f1\b OC
\f2 \'b5\'c4\'d2\'bb\'d0\'a9\'b9\'a4\'b3\'cc\'c5\'e4\'d6\'c3
\f0\b0 **\
 Other C Flags -fembed-bitcode\
 \
**
\f1\b * 
\f2 \'c0\'fb\'d3\'c3
\f1 ssh
\f2 \'c9\'cf\'b4\'ab\'ba\'cd\'cf\'c2\'d4\'d8\'b5\'c4\'d2\'bb\'d0\'a9\'c3\'fc\'c1\'ee
\f1 *
\f0\b0 **\
 find . -name *.plist\
ssh root@192.168.1.56\
cd /var/mobile/Containers/Bundle/Application/\
scp -rp root@192.168.1.56:/var/mobile/Containers/Bundle/Application/6F981D37-BCFD-4FD5-A044-3AA843951107/
\f2 \'d0\'d0\'d1\'b6\'cd\'a8
\f0 .app/Info.plist /Users/xiebin\
\
scp -rp root@114.215.242.105:/data/soft/DataCollector_new/bin/logs/others /Users/xiebin\
\
**
\f1\b crash
\f2 \'bd\'f8\'d0\'d0\'bd\'e2\'ce\'f6
\f0\b0 **\
/Applications/Xcode.app/Contents/SharedFrameworks/DVTFoundation.framework/Versions/A/Resources/symbolicatecrash 4-52.crash app.dSYM > crash.txt\
}